apiVersion: v1
kind: Secret
metadata:
  namespace: chat
  name: openim-mongo-secret
type: Opaque
data:
  mongo_openim_username: Y2hhdA== # base64 for "openIM", this user credentials need in authSource database.
  mongo_openim_password: cm9sbGdhbWVfY2hhdA== # base64 for "openIM123"
